\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary algorithms}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{generalEvo}{{1}{10}{Evolutionary algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generalised Evolutionary Algortihm }}{10}{algocf.1}\protected@file@percent }
\citation{evoStrategy}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Optimisation}{11}{section.3.1}\protected@file@percent }
\newlabel{continuousOpt}{{3.1}{11}{Continuous Optimisation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evolutionary Strategies \citep  {evoStrategy}}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{lambdaPlus}{{2}{11}{Evolutionary Strategies \citep {evoStrategy}}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evolutionary Strategy $ \lambda + \mu $ }}{11}{algocf.2}\protected@file@percent }
\newlabel{lambdaComma}{{3}{11}{Evolutionary Strategies \citep {evoStrategy}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Evolutionary Strategy $ \lambda , \mu $ }}{11}{algocf.3}\protected@file@percent }
\citation{noveltyarticle}
\citation{noveltyarticle}
\citation{doncieux:hal-02561846}
\citation{noveltyarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Differential Evolution}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective functions}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pure Novelty}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fitness}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combinations of Novelty}{13}{subsection.3.2.3}\protected@file@percent }
\@setckpt{evolution}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{thm}{2}
\setcounter{defn}{13}
\setcounter{section@level}{2}
}
