\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{russell2021}
\citation{russell2021}
\citation{russell2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Artificial Agents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Agents and enviroment}{3}{section.1.1}\protected@file@percent }
\newlabel{fig:generalagent}{{1.1}{3}{Agents and enviroment}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agent and enviroment realtionship}}{3}{figure.1.1}\protected@file@percent }
\citation{russell2021}
\citation{russell2021}
\citation{russell2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network Agent}{4}{section.1.2}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{6}
\setcounter{section@level}{1}
}
