\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Artificial Agents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reactive agents}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reinforcement learning}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Evolutionary algorithms}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}•}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numerical Algorithms}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Evolutionary Strategies}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Differential Evolution}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Utility functions}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fitness}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pure Novelty}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Combinations of Novelty}{4}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Enviroments}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gymnasium}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cartpole}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lunar Lander}{5}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Comparison criteria}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{7}{chapter.5}%
\contentsline {chapter}{Conclusion}{8}{chapter*.3}%
\contentsline {chapter}{Bibliography}{9}{chapter*.4}%
\contentsline {chapter}{List of Figures}{10}{chapter*.5}%
\contentsline {chapter}{List of Tables}{11}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{13}{section.A.1}%
