\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Observation space of Cartpole}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cartpole Action Space.}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Observation space of Lunar Lander}}{10}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Action space definition for the control system.}}{11}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameters for bayesian search ES}}{29}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameters for bayesian search DE}}{29}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bayesian Search results Cartpole ES}}{30}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Bayesian Search results Cartpole DE}}{30}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bayesian Search results for Lunar Lander ES}}{30}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Bayesian Search results for Lunar Lander DE}}{31}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Lunarlander ES}}{31}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Lunar Lander DE}}{31}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Cartpole DE}}{32}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Cartpole ES}}{32}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Selection of generations hyperparameter based on performed grid search}}{32}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Fitness Wilcoxon test over objectives handlers for Lunar Lander}}{35}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Fitness Wilcoxon test over objectives handlers for Cartpole}}{36}{table.5.13}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Diversity Wilcoxon test over objectives handlers for Cartpole}}{36}{table.5.14}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Diversity Wilcoxon test over objectives handlers for Lunar Lander}}{37}{table.5.15}%
\addvspace {10\p@ }
