\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Observation space of Cartpole}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cartpole Action Space.}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Observation space of Lunar Lander}}{10}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Action space definition for the control system.}}{11}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lunarlander ES}}{30}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Lunar Lander DE}}{30}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cartpole DE}}{30}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Cartpole ES}}{31}{table.5.4}%
\addvspace {10\p@ }
