\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Artificial Agents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Agents and enviroment}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network Agent}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Enviroments}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markovov Decision Problem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement learning problem}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Open AI Gymnasium}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cartpole}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lunar Lander}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Evolutionary algorithms}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Utility functions}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fitness}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pure Novelty}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Combinations of Novelty}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Continuous Optimalisation}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Evolutionary Strategies \citep {evoStrategy}}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Differential Evolution}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Comparison criteria and conditions}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Criteria}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditions}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual hyperparameter selection}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithm hyperparameter selection}{8}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experiments}{9}{chapter.5}%
\contentsline {chapter}{Conclusion}{10}{chapter*.3}%
\contentsline {chapter}{Bibliography}{11}{chapter*.4}%
\contentsline {chapter}{List of Figures}{12}{chapter*.5}%
\contentsline {chapter}{List of Tables}{13}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}%
