\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beyer and Schwefel(2002)]{evoStrategy}
Hans-Georg Beyer and Hans-Paul Schwefel.
\newblock Evolution strategies - a comprehensive introduction.
\newblock \emph{Natural Computing}, 1:\penalty0 3--52, 03 2002.
\newblock \doi{10.1023/A:1015059928466}.

\bibitem[Doncieux et~al.(2019)Doncieux, Laflaqui{\`e}re, and
  Coninx]{doncieux:hal-02561846}
Stephane Doncieux, Alban Laflaqui{\`e}re, and Alexandre Coninx.
\newblock {Novelty search: a Theoretical Perspective}.
\newblock In \emph{{GECCO '19: Genetic and Evolutionary Computation
  Conference}}, pages 99--106, Prague Czech Republic, France, July 2019. {ACM}.
\newblock \doi{10.1145/3321707.3321752}.
\newblock URL \url{https://hal.science/hal-02561846}.

\bibitem[Russell and Norvig(2021)]{russell2021}
Stuart Russell and Peter Norvig.
\newblock \emph{{Artificial Intelligence, Global Edition A Modern Approach}}.
\newblock Pearson Deutschland, 2021.
\newblock ISBN 9781292401133.
\newblock URL \url{https://elibrary.pearson.de/book/99.150005/9781292401171}.

\end{thebibliography}
