\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Artificial Agents}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Agents and environment}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network Agent}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Environments}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gymnasium}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cartpole}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lunar Lander}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Choice of behavioural vector}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Evolutionary algorithms}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Optimisation}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Evolutionary Strategies \citep {evoStrategy}}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differential Evolution}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Objective functions}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pure Novelty}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fitness}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Combinations of Novelty}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Comparison criteria and conditions}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}General criteria}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditions}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Individual hyper-parameter selection}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}$ \mu + \lambda $ hyper-parameter selection}{13}{section.4.4}%
\contentsline {subsubsection}{evaluation episodes vs. generations}{14}{section*.3}%
\contentsline {subsection}{\numberline {4.4.1}mutation sigma vs. generations}{14}{subsection.4.4.1}%
\contentsline {subsubsection}{offsprings vs. mutation-rate}{14}{section*.4}%
\contentsline {subsubsection}{population vs. cross-rate}{14}{section*.5}%
\contentsline {subsubsection}{definitive parameter search}{14}{section*.6}%
\contentsline {section}{\numberline {4.5}differential hyper-parameter selection}{14}{section.4.5}%
\contentsline {subsubsection}{population vs. gamma learning rate}{14}{section*.7}%
\contentsline {subsubsection}{population vs. alpha recombination}{15}{section*.8}%
\contentsline {subsubsection}{population vs. generations}{15}{section*.9}%
\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hyperparameter selection}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cartpole}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lunar Lander}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Final comparison}{16}{section.5.2}%
\contentsline {chapter}{Conclusion}{17}{chapter*.10}%
\contentsline {chapter}{Bibliography}{18}{chapter*.11}%
\contentsline {chapter}{List of Figures}{19}{chapter*.12}%
\contentsline {chapter}{List of Tables}{20}{chapter*.13}%
\contentsline {chapter}{List of Abbreviations}{21}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Attachments}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{22}{section.A.1}%
