\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Agent and environment relationship}}{4}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CartPole environment}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lunar Lander environment}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of CartPole agentic network}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of Lunar Lander agentic network}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fitness/Generation Characteristics for CartPole environment (ES up, DE down)}}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fitness/Generation Characteristics for Lunar Lander environment (ES up, DE down)}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of results of final experiment in Lunar Lander environment.}}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of results of final experiment in CartPole environment.}}{45}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detailed fitness/generation characteristic for fitness on Cartpole env. }}{59}{figure.caption.71}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Detailed fitness/generation characteristic for pure novelty on Cartpole env. }}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Detailed fitness/generation characteristic for inc. fitness on Cartpole env. }}{61}{figure.caption.73}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed fitness/generation characteristic for inc. novelty on Cartpole env. }}{62}{figure.caption.74}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Detailed fitness/generation characteristic for fit. archive on Cartpole env. }}{63}{figure.caption.75}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Detailed fitness/generation characteristic for elite archive on Cartpole env. }}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Detailed fitness/generation characteristic for novetly archive on Cartpole env. }}{65}{figure.caption.77}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Detailed fitness/generation characteristic for limit archive on Cartpole env. }}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Detailed fitness/generation characteristic for fitness on Lunar Lander env. }}{67}{figure.caption.79}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Detailed fitness/generation characteristic for pure novelty on Lunar Lander env. }}{68}{figure.caption.80}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Detailed fitness/generation characteristic for inc. fitness on Lunar Lander env. }}{69}{figure.caption.81}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Detailed fitness/generation characteristic for inc. novelty on Lunar Lander env. }}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Detailed fitness/generation characteristic for fit. archive on Lunar Lander env. }}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Detailed fitness/generation characteristic for elite archive on Lunar Lander env. }}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Detailed fitness/generation characteristic for novetly archive on Lunar Lander env. }}{73}{figure.caption.85}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Detailed fitness/generation characteristic for limit archive on Lunar Lander env. }}{74}{figure.caption.86}%
