\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Russell and Norvig(2021)]{russell2021}
Stuart Russell and Peter Norvig.
\newblock \emph{{Artificial Intelligence, Global Edition A Modern Approach}}.
\newblock Pearson Deutschland, 2021.
\newblock ISBN 9781292401133.
\newblock URL \url{https://elibrary.pearson.de/book/99.150005/9781292401171}.

\end{thebibliography}
