This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: enviroment.aux
A level-1 auxiliary file: criteria.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AI_modern_app"
You've used 1 entry,
            2773 wiz_defined-function locations,
            610 strings with 5157 characters,
and the built_in function-call counts, 417 in all, are:
= -- 34
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 28
:= -- 73
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 9
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
(There was 1 warning)
