\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Agent and enviroment realtionship}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of Carpole agentic network}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of Lunar Lander agentic network}}{22}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Maximal fitness performance characteristic of DE on LL.}}{33}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximal fitness performance characteristic of DE in Cartpole environment.}}{33}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximal fitness performance characteristic of ES on LL.}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Maximal fitness performance characteristic of DE on LL.}}{34}{figure.5.4}%
\addvspace {10\p@ }
