\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Artificial Agents}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Agents and environment}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network Agent}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Environments}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gymnasium}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cartpole}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lunar Lander}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Choice of behavioural vector}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Evolutionary algorithms}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Optimisation}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Evolutionary Strategies \citep {evoStrategy}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differential Evolution}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Objective functions}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pure Novelty}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fitness}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Combinations of Novelty}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Comparison criteria and conditions}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}General criteria}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditions}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Individual hyper-parameter selection}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}$ \mu + \lambda $ hyper-parameter selection}{14}{section.4.4}%
\contentsline {subsubsection}{evaluation episodes vs. generations}{15}{section*.3}%
\contentsline {subsection}{\numberline {4.4.1}mutation sigma vs. generations}{15}{subsection.4.4.1}%
\contentsline {subsubsection}{offsprings vs. mutation-rate}{15}{section*.4}%
\contentsline {subsubsection}{population vs. cross-rate}{15}{section*.5}%
\contentsline {subsubsection}{definitive parameter search}{15}{section*.6}%
\contentsline {section}{\numberline {4.5}differential hyper-parameter selection}{15}{section.4.5}%
\contentsline {subsubsection}{population vs. gamma learning rate}{15}{section*.7}%
\contentsline {subsubsection}{population vs. alpha recombination}{16}{section*.8}%
\contentsline {subsubsection}{population vs. generations}{16}{section*.9}%
\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hyperparameter selection}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cartpole}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lunar Lander}{17}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Final comparison}{17}{section.5.2}%
\contentsline {chapter}{Conclusion}{18}{chapter*.10}%
\contentsline {chapter}{Bibliography}{19}{chapter*.11}%
\contentsline {chapter}{List of Figures}{20}{chapter*.12}%
\contentsline {chapter}{List of Tables}{21}{chapter*.13}%
\contentsline {chapter}{List of Abbreviations}{22}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Attachments}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{23}{section.A.1}%
