\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Artificial Agents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Agents and enviroment}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network Agent}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Enviroments}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gymnasium}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cartpole}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lunar Lander}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Evolutionary algorithms}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Optimalisation}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Evolutionary Strategies \citep {evoStrategy}}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differential Evolution}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Utility functions}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fitness}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pure Novelty}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Combinations of Novelty}{10}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Comparison criteria and conditions}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}General criteria}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditions}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Individual hyperparameter selection}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}$ \mu + \lambda $ hyperparameter selection}{11}{section.4.4}%
\contentsline {subsubsection}{evaluation episodes vs. generations}{12}{section*.3}%
\contentsline {subsection}{\numberline {4.4.1}mutation sigma vs. generations}{12}{subsection.4.4.1}%
\contentsline {subsubsection}{offsprings vs. mutation-rate}{12}{section*.4}%
\contentsline {subsubsection}{population vs. cross-rate}{12}{section*.5}%
\contentsline {subsubsection}{definitive parameter search}{12}{section*.6}%
\contentsline {section}{\numberline {4.5}differential hyperparameter selection}{12}{section.4.5}%
\contentsline {subsubsection}{population vs. gamma learning rate}{12}{section*.7}%
\contentsline {subsubsection}{population vs. alpha recombination}{13}{section*.8}%
\contentsline {subsubsection}{population vs. generations}{13}{section*.9}%
\contentsline {chapter}{\numberline {5}Experiments}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hyperparameter selection}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cartpole}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lunar Lander}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Final comparison}{14}{section.5.2}%
\contentsline {chapter}{Conclusion}{15}{chapter*.10}%
\contentsline {chapter}{Bibliography}{16}{chapter*.11}%
\contentsline {chapter}{List of Figures}{17}{chapter*.12}%
\contentsline {chapter}{List of Tables}{18}{chapter*.13}%
\contentsline {chapter}{List of Abbreviations}{19}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Attachments}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{20}{section.A.1}%
