\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and
  Koyama]{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Takeru Yanase, Tadahiro Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2623--2631, 2019.
\newblock \doi{10.1145/3292500.3330701}.

\bibitem[and Gomes et~al.(2014)and Gomes, Mariano, and Christensen]{SDBC}
Jorge and Gomes, Pedro Mariano, and Anders Christensen.
\newblock Systematic derivation of behaviour characterisations in evolutionary
  robotics.
\newblock In \emph{Artificial Life 14: Proceedings of the Fourteenth
  International Conference on the Synthesis and Simulation of Living Systems},
  ALIFE, page 212–219. The MIT Press, 2014.
\newblock \doi{10.7551/978-0-262-32621-6-ch036}.
\newblock URL \url{http://dx.doi.org/10.7551/978-0-262-32621-6-ch036}.

\bibitem[Aubret et~al.(2023)Aubret, Matignon, and Hassas]{Aubret_2023}
Arthur Aubret, Laetitia Matignon, and Salima Hassas.
\newblock An information-theoretic perspective on intrinsic motivation in
  reinforcement learning: A survey.
\newblock \emph{Entropy}, 25\penalty0 (2):\penalty0 327, February 2023.
\newblock ISSN 1099-4300.
\newblock \doi{10.3390/e25020327}.
\newblock URL \url{http://dx.doi.org/10.3390/e25020327}.

\bibitem[Bahlous-Boldi et~al.(2025)Bahlous-Boldi, Faldor, Grillotti,
  Janmohamed, Coiffard, Spector, and Cully]{dominated}
Ryan Bahlous-Boldi, Maxence Faldor, Luca Grillotti, Hannah Janmohamed, Lisa
  Coiffard, Lee Spector, and Antoine Cully.
\newblock Dominated novelty search: Rethinking local competition in
  quality-diversity, 2025.
\newblock URL \url{https://arxiv.org/abs/2502.00593}.

\bibitem[Beiranvand et~al.(2017)Beiranvand, Hare, and Lucet]{Beiranvand_2017}
Vahid Beiranvand, Warren Hare, and Yves Lucet.
\newblock Best practices for comparing optimization algorithms.
\newblock \emph{Optimization and Engineering}, 18\penalty0 (4):\penalty0
  815–848, 2017.
\newblock ISSN 1573-2924.
\newblock \doi{10.1007/s11081-017-9366-1}.
\newblock URL \url{http://dx.doi.org/10.1007/s11081-017-9366-1}.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K{\'e}gl]{bergstra2011algorithms}
James~S. Bergstra, R{\'e}mi Bardenet, Yoshua Bengio, and Bal{\'a}zs K{\'e}gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2011.

\bibitem[Beyer and Schwefel(2002)]{evoStrategy}
Hans-Georg Beyer and Hans-Paul Schwefel.
\newblock Evolution strategies - a comprehensive introduction.
\newblock \emph{Natural Computing}, 1:\penalty0 3--52, 03 2002.
\newblock \doi{10.1023/A:1015059928466}.

\bibitem[Cuccu and Gomez(2011)]{notenoughnovelty}
Giuseppe Cuccu and Faustino Gomez.
\newblock When novelty is not enough.
\newblock volume 6624, pages 234--243, 04 2011.
\newblock ISBN 978-3-642-20524-8.
\newblock \doi{10.1007/978-3-642-20525-5_24}.

\bibitem[Cureton(1967)]{Cureton01091967}
Edward~E. Cureton.
\newblock The normal approximation to the signed-rank sampling distribution
  when zero differences are present.
\newblock \emph{Journal of the American Statistical Association}, 62\penalty0
  (319):\penalty0 1068--1069, 1967.
\newblock \doi{10.1080/01621459.1967.10500917}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10500917}.

\bibitem[Doncieux et~al.(2019)Doncieux, Laflaqui{\`e}re, and
  Coninx]{doncieux:hal-02561846}
Stephane Doncieux, Alban Laflaqui{\`e}re, and Alexandre Coninx.
\newblock {Novelty search: a Theoretical Perspective}.
\newblock In \emph{{GECCO '19: Genetic and Evolutionary Computation
  Conference}}, pages 99--106, Prague Czech Republic, France, July 2019. {ACM}.
\newblock \doi{10.1145/3321707.3321752}.
\newblock URL \url{https://hal.science/hal-02561846}.

\bibitem[Eiben and Smith(2003)]{introduction}
A.~Eiben and Jim Smith.
\newblock \emph{Introduction To Evolutionary Computing}, volume~45.
\newblock 01 2003.
\newblock ISBN 978-3-642-07285-7.
\newblock \doi{10.1007/978-3-662-05094-1}.

\bibitem[García et~al.(2009)García, Molina, Lozano, and Herrera]{algTesting}
Salvador García, Daniel Molina, Manuel Lozano, and Francisco Herrera.
\newblock A study on the use of non-parametric tests for analyzing the
  evolutionary algorithms' behaviour: A case study on the cec'2005 special
  session on real parameter optimization.
\newblock \emph{J. Heuristics}, 15:\penalty0 617--644, 12 2009.
\newblock \doi{10.1007/s10732-008-9080-4}.

\bibitem[Goldberg and Deb(1991)]{GOLDBERG199169}
David~E. Goldberg and Kalyanmoy Deb.
\newblock A comparative analysis of selection schemes used in genetic
  algorithms.
\newblock volume~1 of \emph{Foundations of Genetic Algorithms}, pages 69--93.
  Elsevier, 1991.
\newblock \doi{https://doi.org/10.1016/B978-0-08-050684-5.50008-2}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780080506845500082}.

\bibitem[Gomes et~al.(2015)Gomes, Mariano, and Christensen]{noveltyEmpirical}
Jorge Gomes, Pedro Mariano, and Anders~Lyhne Christensen.
\newblock Devising effective novelty search algorithms: A comprehensive
  empirical study.
\newblock In \emph{Proceedings of the 2015 Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '15, page 943–950, New York, NY, USA,
  2015. Association for Computing Machinery.
\newblock ISBN 9781450334723.
\newblock \doi{10.1145/2739480.2754736}.
\newblock URL \url{https://doi.org/10.1145/2739480.2754736}.

\bibitem[Jr. and Lehmann(1963)]{Hodges}
J.~L.~Hodges Jr. and E.~L. Lehmann.
\newblock {Estimates of Location Based on Rank Tests}.
\newblock \emph{The Annals of Mathematical Statistics}, 34\penalty0
  (2):\penalty0 598 -- 611, 1963.
\newblock \doi{10.1214/aoms/1177704172}.
\newblock URL \url{https://doi.org/10.1214/aoms/1177704172}.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and
  Cassandra]{KAELBLING199899}
Leslie~Pack Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artificial Intelligence}, 101\penalty0 (1):\penalty0 99--134,
  1998.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/S0004-3702(98)00023-X}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S000437029800023X}.

\bibitem[Lehman and Stanley(2011)]{noveltyarticle}
Joel Lehman and Kenneth Stanley.
\newblock Abandoning objectives: Evolution through the search for novelty
  alone.
\newblock \emph{Evolutionary computation}, 19:\penalty0 189--223, 06 2011.
\newblock \doi{10.1162/EVCO_a_00025}.

\bibitem[Meyerson et~al.(2016)Meyerson, Lehman, and
  Miikkulainen]{behaviorCharML}
Elliot Meyerson, Joel Lehman, and Risto Miikkulainen.
\newblock Learning behavior characterizations for novelty search.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference 2016}, GECCO '16, page 149–156, New York, NY, USA, 2016.
  Association for Computing Machinery.
\newblock ISBN 9781450342063.
\newblock \doi{10.1145/2908812.2908929}.
\newblock URL \url{https://doi.org/10.1145/2908812.2908929}.

\bibitem[Mouret and Clune(2015)]{mapelite}
Jean-Baptiste Mouret and Jeff Clune.
\newblock Illuminating search spaces by mapping elites, 2015.
\newblock URL \url{https://arxiv.org/abs/1504.04909}.

\bibitem[Rakicevic et~al.(2020)Rakicevic, Cully, and Kormushev]{policymanifold}
Nemanja Rakicevic, Antoine Cully, and Petar Kormushev.
\newblock Policy manifold search for improving diversity-based neuroevolution.
\newblock \emph{CoRR}, abs/2012.08676, 2020.
\newblock URL \url{https://arxiv.org/abs/2012.08676}.

\bibitem[Ross et~al.(2014)Ross, Pineau, Paquet, and
  Chaib{-}draa]{DBLP:journals/corr/RossPPC14}
St{\'{e}}phane Ross, Joelle Pineau, S{\'{e}}bastien Paquet, and Brahim
  Chaib{-}draa.
\newblock Online planning algorithms for pomdps.
\newblock \emph{CoRR}, abs/1401.3436, 2014.
\newblock URL \url{http://arxiv.org/abs/1401.3436}.

\bibitem[Russell and Norvig(2021)]{russell2021}
Stuart Russell and Peter Norvig.
\newblock \emph{{Artificial Intelligence, Global Edition A Modern Approach}}.
\newblock Pearson Deutschland, 2021.
\newblock ISBN 9781292401133.
\newblock URL \url{https://elibrary.pearson.de/book/99.150005/9781292401171}.

\bibitem[Salehi et~al.(2021)Salehi, Coninx, and Doncieux]{Salehi_2021}
Achkan Salehi, Alexandre Coninx, and Stephane Doncieux.
\newblock Br-ns: an archive-less approach to novelty search.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}, GECCO ’21, page 172–179. ACM, 2021.
\newblock \doi{10.1145/3449639.3459303}.
\newblock URL \url{http://dx.doi.org/10.1145/3449639.3459303}.

\bibitem[Spencer et~al.(2025)Spencer, Smeeton, and Sprent]{statistics}
Neil Spencer, Nigel Smeeton, and Peter Sprent.
\newblock \emph{Applied Nonparametric Statistical Methods}.
\newblock 03 2025.
\newblock ISBN 9780429326172.
\newblock \doi{10.1201/9780429326172}.

\bibitem[Storn and Price(1997)]{diffEV}
Rainer Storn and Kenneth Price.
\newblock Differential evolution - a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock \emph{Journal of Global Optimization}, 11:\penalty0 341--359, 01
  1997.
\newblock \doi{10.1023/A:1008202821328}.

\bibitem[Terry et~al.(2021)Terry, Black, Grammel, Jayakumar, Hari, Sullivan,
  Santos, Perez, Horsch, Dieffendahl, Williams, Lokesh, and Ravi]{pettingzoo}
J.~K. Terry, Benjamin Black, Nathaniel Grammel, Mario Jayakumar, Ananth Hari,
  Ryan Sullivan, Luis Santos, Rodrigo Perez, Caroline Horsch, Clemens
  Dieffendahl, Niall~L. Williams, Yashas Lokesh, and Praveen Ravi.
\newblock Pettingzoo: Gym for multi-agent reinforcement learning, 2021.
\newblock URL \url{https://arxiv.org/abs/2009.14471}.

\bibitem[Wilcoxon(1992)]{Wilcoxon1992}
Frank Wilcoxon.
\newblock \emph{Individual Comparisons by Ranking Methods}, pages 196--202.
\newblock Springer New York, New York, NY, 1992.
\newblock ISBN 978-1-4612-4380-9.
\newblock \doi{10.1007/978-1-4612-4380-9_16}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-4380-9_16}.

\end{thebibliography}
